server {



    listen 443 ssl;
    server_name api.skytron.in;

    #root /var/www/html;
 

    ssl_certificate     /dataspace/diskspace/Skytrack_Backend/Skytronsystem/cert.pem;
    ssl_certificate_key /dataspace/diskspace/Skytrack_Backend/Skytronsystem/key.pem;

    location / {
    proxy_pass https://127.0.0.1:2000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

 
}

# Optionally, force HTTP -> HTTPS redirect
 