server {
   
    listen 443 ssl;
    server_name skytron.in;

    #root /var/www/html;
    #index index.html;

    # Basic location block to serve static files
    #location / {
        # If the requested file doesn't exist, serve a 404
    #    try_files $uri $uri/ =404;
    #}
 

    ssl_certificate     /home/azureuser/Skytrack_Backend/Skytronsystem/cert.pem;
    ssl_certificate_key /home/azureuser/Skytrack_Backend/Skytronsystem/key.pem;

    location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Optionally, force HTTP -> HTTPS redirect
 