# Start from an official Python image
FROM python:3.9-slim-buster

# Install required system dependenciessudo apt-get install libmagic1
RUN apt-get update && apt-get install -y --no-install-recommends \
    wkhtmltopdf \          
    # for pdfkit
    #
    libssl-dev \          
    # often needed by cryptography/pycryptodome
    libffi-dev \    
    libmagic1 \
    # often needed by cryptography/pycryptodome
    build-essential \     
    # for compiling numpy/scipy if needed
    #git \                  # if needed
    #nodejs \               # if needed
    #npm \                  # if needed
    # libreoffice          # uncomment if you need LibreOffice
    && rm -rf /var/lib/apt/lists/*




# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install \
    django \
    bleach \
    openpyxl \
    djangorestframework \
    markdown \
    django-filter \
    django-bootstrap4 \
    django-bootstrap-datepicker-plus \
    drf_spectacular \
    django-cors-headers \
    python-magic \
    django-extensions \
    psycopg2-binary \
    pandas \
    django-environ \
    scipy \
    pillow \
    pycrypto \
    django-csp \ 
    python-docx \
    pdfkit \
    whitenoise \
    gunicorn \
    django \
    djangorestframework \
    requests \
    numpy \
    pandas \
    scipy \
    pycryptodome \
    python-docx \
    pdfkit \
    docx2pdf \
    django-filter \ 
    django-cors-headers bleach\  
    gunicorn

# Set the working directory in the container
WORKDIR /app

# Copy your Django project files into the container (including cert.pem & key.pem if needed)
COPY . /app

# (Optional) If you need to collect static files, uncomment the line below:
RUN python manage.py collectstatic --noinput

# Expose port 2000
EXPOSE 2000

# Environment variables will be passed from system environment
ARG MAIL_ID
ARG MAIL_PW
ARG DEBUG
ARG SECRET_KEY
ARG EMAIL_HOST_USER
ARG EMAIL_HOST_PASSWORD
ARG ALLOWED_HOSTS
ARG DB_NAME
ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG DB_PORT

ENV MAIL_ID=${MAIL_ID}
ENV MAIL_PW=${MAIL_PW}
ENV DEBUG=${DEBUG}
ENV SECRET_KEY=${SECRET_KEY}
ENV EMAIL_HOST_USER=${EMAIL_HOST_USER}
ENV EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
ENV ALLOWED_HOSTS=${ALLOWED_HOSTS}
ENV DB_NAME=${DB_NAME}
ENV DB_USER=${DB_USER}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
# 
# Run database migrations
RUN python manage.py makemigrations skytron_api  
RUN python manage.py makemigrations  
RUN python manage.py migrate



# Run gunicorn, binding to 0.0.0.0:2000, and using SSL cert/key
#CMD ["python3 manage.py runserver_plus --cert-file cert_old.pem --key-file key_old.pem 0.0.0.0:2000"]

#CMD ["gunicorn", "--certfile=cert_old.pem","--workers=3", "--timeout=120", "--keyfile=key_old.pem", "-b", "0.0.0.0:2000", "Skytronsystem.wsgi:application"]

#CMD ["gunicorn", "--workers=3", "--timeout=120", "-b", "0.0.0.0:2000", "Skytronsystem.wsgi:application"]


CMD ["python", "manage.py", "runserver", "0.0.0.0:2000"]